[frontend]
192.168.56.16

[backend]
192.168.56.14

[database]
192.168.56.14


[frontend:vars]
site_name = demos

link_git_frontend = https://github.com/aro0176/demo-react.git 

vite_config_name = vite.config.js

link_api = https://fastback.apmf.com

[backend:vars]
api_name = fastback

link_git_backend = https://github.com/aro0176/demo-fastapi.git

Port_api = 20000
connexion_db_py = connexion.py


[all:vars] 
table_data = testa
user_data = testa
mdp_data = tesata



os_family = Ubuntu
user = webserver
ansible_ssh_user = webserver
keyssl = demo.key
certssl = demo.crt
